<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search from sqlite_database &mdash; Birthday Database 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=05eea8f6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sqlite_interface module" href="sqlite_interface.html" />
    <link rel="prev" title="sqlite_database module" href="sqlite_database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Birthday Database
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Address Book Database</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="address.html">Address module</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_container_interface.html">address_container_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_support.html">context_support module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv_interface.html">csv_interface module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sqlite_database.html">sqlite_database module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sqlite_database.html#sqlite_database.SqliteDatabase"><code class="docutils literal notranslate"><span class="pre">SqliteDatabase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite_database.html#sqlite_database.SqlitePathError"><code class="docutils literal notranslate"><span class="pre">SqlitePathError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite_database.html#sqlite_database.create_table"><code class="docutils literal notranslate"><span class="pre">create_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlite_database.html#sqlite_database.save_to_sqlite"><code class="docutils literal notranslate"><span class="pre">save_to_sqlite()</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Search from sqlite_database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#implementation-details">Implementation Details</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqlite_interface.html">sqlite_interface module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Birthday Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Address Book Database</a></li>
          <li class="breadcrumb-item"><a href="sqlite_database.html">sqlite_database module</a></li>
      <li class="breadcrumb-item active">Search from sqlite_database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/detailed_sql_search.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="search-from-sqlite-database">
<h1>Search from sqlite_database<a class="headerlink" href="#search-from-sqlite-database" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">search_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]:</span>
<span class="linenos"> 2</span>    <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="linenos"> 3</span>    <span class="n">cursor</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>
<span class="linenos"> 4</span>    <span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos"> 5</span><span class="s2">        SELECT * FROM addresses WHERE</span>
<span class="linenos"> 6</span><span class="s2">        lastname LIKE ? OR</span>
<span class="linenos"> 7</span><span class="s2">        firstname LIKE ? OR</span>
<span class="linenos"> 8</span><span class="s2">        street LIKE ? OR</span>
<span class="linenos"> 9</span><span class="s2">        number LIKE ? OR</span>
<span class="linenos">10</span><span class="s2">        zip_code LIKE ? OR</span>
<span class="linenos">11</span><span class="s2">        city LIKE ? OR</span>
<span class="linenos">12</span><span class="s2">        birthdate LIKE ? OR</span>
<span class="linenos">13</span><span class="s2">        phone LIKE ? OR</span>
<span class="linenos">14</span><span class="s2">        email LIKE ?</span>
<span class="linenos">15</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="linenos">16</span>    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;%</span><span class="si">{</span><span class="n">search_string</span><span class="si">}</span><span class="s1">%&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">9</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="linenos">18</span>    <span class="n">cursor</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">19</span>    <span class="k">return</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">result</span><span class="p">]</span>
</pre></div>
</div>
<p>The <cite>search</cite> function performs a search on the <cite>addresses</cite> table in the SQLite database. It uses the <cite>LIKE</cite> operator to find rows where any of the specified columns contain the <cite>search_string</cite>.</p>
<ul class="simple">
<li><p><strong>Parameters</strong>:
- <cite>search_string</cite> (str): The string to search for in the database.</p></li>
<li><p><strong>Returns</strong>:
- <cite>list[dict]</cite>: A list of dictionaries, where each dictionary represents a row in the <cite>addresses</cite> table that matches the search criteria.</p></li>
</ul>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h2>
<p>The <cite>search</cite> function uses the following steps to perform the search:</p>
<ol class="arabic simple">
<li><p><strong>Create a Cursor</strong>: A cursor object is created using <cite>self.__conn.cursor()</cite>.</p></li>
<li><p><strong>Set Row Factory</strong>: The <cite>row_factory</cite> attribute of the cursor is set to <cite>sqlite3.Row</cite> to enable fetching rows as dictionaries.</p></li>
<li><p><strong>Define Query</strong>: A SQL query is defined to search for the <cite>search_string</cite> in multiple columns (<cite>lastname</cite>, <cite>firstname</cite>, <cite>street</cite>, <cite>number</cite>, <cite>zip_code</cite>, <cite>city</cite>, <cite>birthdate</cite>, <cite>phone</cite>, <cite>email</cite>).</p></li>
<li><p><strong>Execute Query</strong>: The query is executed with the <cite>search_string</cite> parameter applied to all columns.</p></li>
<li><p><strong>Fetch Results</strong>: The results are fetched using <cite>cursor.fetchall()</cite>.</p></li>
<li><p><strong>Reset Row Factory</strong>: The <cite>row_factory</cite> attribute of the cursor is reset to <cite>None</cite>.</p></li>
<li><p><strong>Return Results</strong>: The results are returned as a list of dictionaries.</p></li>
</ol>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_database</span> <span class="o">=</span> <span class="n">SqliteDatabase</span><span class="p">(</span><span class="s2">&quot;./example.db&quot;</span><span class="p">)</span>
<span class="n">search_string</span> <span class="o">=</span> <span class="s2">&quot;John&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">my_database</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">search_string</span><span class="p">)</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sqlite_database.html" class="btn btn-neutral float-left" title="sqlite_database module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sqlite_interface.html" class="btn btn-neutral float-right" title="sqlite_interface module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Katzenkralle, DerVogel101.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>