<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search csv_interface &mdash; Birthday Database 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=05eea8f6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sqlite_database module" href="sqlite_database.html" />
    <link rel="prev" title="csv_interface module" href="csv_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Birthday Database
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Address Book Database</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="address.html">Address module</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_container_interface.html">address_container_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_support.html">context_support module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="csv_interface.html">csv_interface module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="csv_interface.html#csv_interface.CsvInterface"><code class="docutils literal notranslate"><span class="pre">CsvInterface</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Search csv_interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#implementierung-der-suchfunktion">Implementierung der Suchfunktion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqlite_database.html">sqlite_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite_interface.html">sqlite_interface module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Birthday Database</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Address Book Database</a></li>
          <li class="breadcrumb-item"><a href="csv_interface.html">csv_interface module</a></li>
      <li class="breadcrumb-item active">Search csv_interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/detailed_csv_search.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="search-csv-interface">
<h1>Search csv_interface<a class="headerlink" href="#search-csv-interface" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nd">@__require_df_memory</span>
<span class="linenos"> 2</span><span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">search_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Address</span><span class="p">]:</span>
<span class="linenos"> 3</span><span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__df_memory</span><span class="p">[</span>
<span class="linenos"> 4</span>            <span class="bp">self</span><span class="o">.</span><span class="n">__df_memory</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
<span class="linenos"> 5</span>                <span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">row</span>
<span class="linenos"> 6</span>                <span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="linenos"> 7</span>                <span class="o">.</span><span class="n">str</span>
<span class="linenos"> 8</span>                <span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">search_string</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos"> 9</span>                <span class="o">.</span><span class="n">any</span><span class="p">(),</span>
<span class="linenos">10</span>                <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
<span class="linenos">11</span>        <span class="n">address_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="linenos">12</span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
<span class="linenos">13</span>    <span class="n">address_dict</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__series_to_address</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos">14</span><span class="k">return</span> <span class="n">address_dict</span>
</pre></div>
</div>
<p>Siehe auch <a class="reference internal" href="csv_interface.html#csv_interface.CsvInterface.search" title="csv_interface.CsvInterface.search"><code class="xref py py-func docutils literal notranslate"><span class="pre">csv_interface.CsvInterface.search()</span></code></a>.</p>
<p>Die Funktion <cite>search()</cite> verwendet den Decorator <cite>&#64;__require_df_memory</cite>, welcher sicherstellt, dass die Funktion, wenn keine Daten in <cite>__df_memory</cite>
vorhanden sind, gar nicht ausgeführt wird und stattdessen ein Default-Wert zurückgegeben wird (hier ein leeres Directory).
Sie bekommt einen String, <cite>search_string</cite>, in dem der gesuchte Wert übergeben wird und gibt ein ggf. leeres Dictionary mit allen gefundenen Datenreihen
(und ihren ID, im DataFrame), die den <cite>search_string</cite> beinhalten zurück.</p>
<section id="implementierung-der-suchfunktion">
<h2>Implementierung der Suchfunktion<a class="headerlink" href="#implementierung-der-suchfunktion" title="Link to this heading"></a></h2>
<p>Bei der Implementierung der Suchfunktion werden vor allem durch Pandas zur Verfügung gestellte Funktionen/Methoden verwendet,
um die Übersichtlichkeit und Effizienz der Suche zu gewährleisten.</p>
<p>In <cite>result</cite> werden alle auf den Such-String zutreffenden DataFrames gespeichert. Gesucht werden sie, indem ein durch die Pandas <cite>apply()</cite>-Funktion
generierter DataFrame (welcher gleich groß ist wie die Datenreihe selbst) als Index der Datenreihe (<cite>__df_memory</cite>) übergeben wird. Dies funktioniert
dank der speziellen Implementierung von <cite>__getitem__()</cite> in der Pandas DataFrame-Klasse.</p>
<p>Der dafür erstellte DataFrame wird erzeugt, indem die <cite>apply()</cite>-Methode auf die
gegebene Datenreihe (<cite>__df_memory</cite>) ausgeführt wird. Dieser wird eine (hier anonyme, Lambda-) Funktion
übergeben sowie <cite>axis=1</cite>, was dafür sorgt, dass jede Reihe des DataFrames (eine Data-Serie, <cite>pd.Series</cite> nach der anderen)
an die anonyme Funktion übergeben wird. Die Lambda-Funktion nimmt dann die Reihen an und führt die eigentliche Suche durch.
Dafür wird zunächst (mittels der <cite>astype(str)</cite>-Methode) sichergestellt, dass jedes Element in der Datenreihe ein String ist.
Anschließend können dann mit <cite>.str</cite> Operationen direkt auf die Strings in der Datenreihe angewendet werden.</p>
<p>So wird, dank der Pandas-Implementierung, <cite>.contains()</cite> auf jeden String in der Datenreihe angewendet. <cite>contains()</cite> überprüft,
ob der Such-String in dem String, auf den es angewendet wurde, enthalten ist, und gibt, wenn ja, <cite>True</cite> zurück. Hier wurde zusätzlich
sichergestellt, dass bei <cite>NaN</cite> <cite>False</cite> zurückgegeben wird und dass die Suche Groß-/Kleinschreibung nicht beachtet.
Dadurch wird z.B.: aus der Datenreihe <cite>{lastname: „Scholz“, firstname: „Olaf“, city: „Berlin“}</cite> bei einem Search-string von „berlin“ die
Datenreihe <cite>{lastname: False, firstnale: False, city: True}</cite>.</p>
<p>Letztlich wird <cite>any()</cite> auf die von <cite>contains()</cite> erstellte Datenreihe aus <cite>True</cite>/<cite>False</cite> aufgerufen, wodurch <cite>True</cite> zurückgegeben wird,
solange <cite>contains()</cite> einen (oder mehr) Treffer gefunden hat (/die Datenreihe mindestens ein <cite>True</cite> enthält).
Da diese Funktion auf jede Reihe angewendet wird, entsteht ein DataFrame, in dem jede Reihe nur ein <cite>True</cite>/<cite>False</cite> beinhaltet und sich
so als Index eignet.</p>
<p>Anschließend werden die gefundenen Datenreihen in den Datentyp <cite>Address</cite> umgewandelt und als Dictionary, bei dem
der Key die ID der Adresse im DataFrame ist, zurückgegeben. Die Umwandlung geschieht mittels einer weiteren Funktion, die sicherstellt,
dass alle Felder korrekt umgewandelt werden.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="csv_interface.html" class="btn btn-neutral float-left" title="csv_interface module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sqlite_database.html" class="btn btn-neutral float-right" title="sqlite_database module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Katzenkralle, DerVogel101.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>